# place-routine

./: .gitmodules  README.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: place.adoc
backend/src/main/java/com/pr/: BackendApplication.java
backend/src/main/java/com/pr/auth/application/: AuthService.java  AuthTokenCreator.java  JwtTokenProvider.java  OAuthClient.java  OAuthUri.java  TokenCreator.java
backend/src/main/java/com/pr/auth/domain/: AuthToken.java  OAuthToken.java  OAuthTokenRepository.java
backend/src/main/java/com/pr/auth/dto/request/: OAuthMember.java
backend/src/main/java/com/pr/auth/dto/response/: AccessAndRefreshTokenResponse.java  OAuthUriResponse.java
backend/src/main/java/com/pr/auth/exception/: InvalidTokenException.java  NoSuchOAuthTokenException.java  NoSuchTokenException.java
backend/src/main/java/com/pr/auth/presentation/: AuthController.java
backend/src/main/java/com/pr/category/: Category.java  CategoryController.java
backend/src/main/java/com/pr/category/application/: CategoryService.java
backend/src/main/java/com/pr/category/domain/: Category.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/pr/category/dto/request/: CategoryCreateRequest.java
backend/src/main/java/com/pr/category/exception/: ExistCategoryException.java  InvalidCategoryException.java  NoSuchCategoryException.java
backend/src/main/java/com/pr/category/presentation/: CategoryController.java
backend/src/main/java/com/pr/global/config/: JacksonConfig.java  PropertiesConfig.java  WebConfig.java
backend/src/main/java/com/pr/global/error/: ControllerAdvice.java
backend/src/main/java/com/pr/global/utils/: GeometryUtil.java
backend/src/main/java/com/pr/member/: MemberRepository.java
backend/src/main/java/com/pr/member/domain/: Member.java  SocialType.java
backend/src/main/java/com/pr/member/exception/: InvalidMemberException.java  NoSuchMemberException.java
backend/src/main/java/com/pr/place/application/: PlaceService.java
backend/src/main/java/com/pr/place/domain/: Category.java  Direction.java  Feature.java  Location.java  Place.java  PlaceRepository.java
backend/src/main/java/com/pr/place/exception/: InvalidPlaceException.java  NoSuchPlaceCategoryException.java  NoSuchPlaceException.java
backend/src/main/java/com/pr/place/presentation/: PlaceController.java
backend/src/main/resources/static/docs/: place.html
backend/src/test/java/com/pr/: BackendApplicationTests.java
backend/src/test/java/com/pr/auth/application/: AuthServiceTest.java
backend/src/test/java/com/pr/category/: CategoryControllerTest.java  CategoryTest.java
backend/src/test/java/com/pr/category/application/: CategoryServiceTest.java
backend/src/test/java/com/pr/category/domain/: CategoryServiceTest.java  CategoryTest.java
backend/src/test/java/com/pr/category/presentation/: CategoryControllerTest.java
backend/src/test/java/com/pr/common/: Constants.java  DatabaseCleaner.java
backend/src/test/java/com/pr/common/config/: ExternalApiConfig.java
backend/src/test/java/com/pr/common/fixtures/: AuthFixtures.java  CategoryFixtures.java  MemberFixtures.java  OAuthFixtures.java  PlaceFixtures.java
backend/src/test/java/com/pr/fixtures/: Constants.java
backend/src/test/java/com/pr/infrastructure/oauth/: StubOAuthClient.java
backend/src/test/java/com/pr/member/domain/: MemberTest.java
backend/src/test/java/com/pr/place/application/: PlaceServiceTest.java
backend/src/test/java/com/pr/place/domain/: CategoryTest.java  PlaceTest.java
backend/src/test/java/com/pr/place/presentation/: PlaceControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  package-lock.json  (+1 more)
(+22 files in other folders)
