plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.pr'
version = '0.0.1-SNAPSHOT'

ext {
	snippetsDir = file('build/generated-snippets')
}

java {
	sourceCompatibility = '11'
}

configurations {
	asciidoctorExtensions
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'



	/* Database */
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.orbisgis:h2gis:1.5.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.9.Final'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* validation */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* datetime serialize */
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	/* Restdocs */
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'



}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	configurations 'asciidoctorExtensions'
	baseDirFollowsSourceFile()
	inputs.dir snippetsDir
	dependsOn test
}

asciidoctor.doFirst {
	delete file('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
	dependsOn asciidoctor

	from "${asciidoctor.outputDir}"
	into file("src/main/resources/static/docs")
}

bootJar {
	dependsOn copyDocument
}

task printAsciidoctorOutputDir {
	doLast {
		println "Asciidoctor Output Directory: ${asciidoctor.outputDir}"
	}
}

//processResources.dependsOn('copySecret')
//tasks.register('copySecret', Copy) {
//	from './src/main/resources/config' //복사할 파일 위치
//	include "application*.yml"  // 복사할 파일들
//	into 'src/main/resources'  // 복사될 파일 위치
//}